{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AccessToken": "YOUR_ACCESS_TOKEN_HERE"
}
